<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_tarot_anim_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="onBtnClick"
        android:text="塔罗牌动效一"/>



    <Button
        android:id="@+id/btn_tarot_anim_2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="onBtnClick"
        android:text="塔罗牌动效二"/>

    <Button
        android:id="@+id/btn_tarot_anim_3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="onBtnClick"
        android:text="塔罗牌动效三"/>

</LinearLayout>
