<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_card"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:background="@mipmap/tarot" />
</FrameLayout>
