<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Group
        android:id="@+id/view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_selection, first_image_border,second_image_border, third_image_border" />

    <TextView
        android:id="@+id/tv_selection"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="#33ccff"
        android:gravity="center"
        android:padding="10dp"
        android:text="第1张"
        android:textColor="#FFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <ImageView
        android:id="@+id/first_image_border"
        android:layout_width="72dp"
        android:layout_height="102dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_conner"
        app:layout_constraintBottom_toBottomOf="@+id/second_open_image"
        app:layout_constraintRight_toLeftOf="@+id/second_open_image" />

    <ImageView
        android:id="@+id/second_image_border"
        android:layout_width="72dp"
        android:layout_height="102dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_conner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/third_image_border"
        android:layout_width="72dp"
        android:layout_height="102dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/bg_conner"
        app:layout_constraintBottom_toBottomOf="@+id/second_open_image"
        app:layout_constraintLeft_toRightOf="@+id/second_open_image" />

    <ImageView
        android:id="@+id/first_open_image"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:background="#3cf"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/first_image_border"
        app:layout_constraintLeft_toLeftOf="@+id/first_image_border"
        app:layout_constraintRight_toRightOf="@+id/first_image_border"
        app:layout_constraintTop_toTopOf="@+id/first_image_border" />

    <ImageView
        android:id="@+id/second_open_image"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:background="#3cf"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/second_image_border"
        app:layout_constraintLeft_toLeftOf="@+id/second_image_border"
        app:layout_constraintRight_toRightOf="@+id/second_image_border"
        app:layout_constraintTop_toTopOf="@+id/second_image_border" />

    <ImageView
        android:id="@+id/third_open_image"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:background="#3cf"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/third_image_border"
        app:layout_constraintLeft_toLeftOf="@+id/third_image_border"
        app:layout_constraintRight_toRightOf="@+id/third_image_border"
        app:layout_constraintTop_toTopOf="@+id/third_image_border" />

    <com.taluo.app.feature.tarot2.SlideScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.taluo.app.feature.tarot2.SlideScrollView>

    <ImageView
        android:id="@+id/iv_translate"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:src="@mipmap/tarot"
        android:visibility="gone" />
</android.support.constraint.ConstraintLayout>
